ToDoService/ToDoService.DesktopClient/MainWindow.xaml

<Window x:Class="ToDoService.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Description:" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Deadline:" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="IdTextBox" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="NameTextBox" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="DescriptionTextBox" />
        <DatePicker Grid.Column="1" Grid.Row="3" Name="DeadlineDatePicker" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
            <Button Content="Send with HttpClient" Click="ButtonHttp_OnClick" />
            <Button Content="Send with RefitClient" Click="ButtonRefit_OnClick" />
            <Button Content="Send file" Click="SendFileButton_OnClick" />
            <Button Content="Send file (ByteArrayContent)" Click="SendBinaryFileButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>